<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F705222B4947BC2194DB55A96029CE47</ExecutionGuid>
		<CrashGUID>UECC-Windows-C98EAD074B9F90D221F558AA323A1399_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp] [Line: 197] Unable to use default cache graph &apos;InstalledDerivedDataBackendGraph&apos; because there are no writable nodes available.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>41864</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Graduation_2024</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4890]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\UE\Programes\Graduation_Program_2024\Graduation_2024\Graduation_2024.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE/UE5/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE/UE5/UE_5.4/</RootDir>
		<MachineId>0E26CB8E4F6900F01F11F58794A1485F</MachineId>
		<LoginId>0e26cb8e4f6900f01f11f58794a1485f</LoginId>
		<EpicAccountId>282930c7ee30460ab3f416e8ce778530</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4890]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16782430208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>46847201280</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6907830272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25992744960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>816283648</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>825155584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>968667136</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>968671232</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + 9a873 UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + 9ac36 UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + c9cb8 UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + df9bc UnrealEditor 0x00007ff7d8aa0000 + 3e39a UnrealEditor 0x00007ff7d8aa0000 + 2e120 UnrealEditor 0x00007ff7d8aa0000 + 2e42a UnrealEditor 0x00007ff7d8aa0000 + 318a4 UnrealEditor 0x00007ff7d8aa0000 + 470c4 UnrealEditor 0x00007ff7d8aa0000 + 4a37a KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</PCallStack>
		<PCallStackHash>F79476F8553F18F3BE48AD275CE6A11BDFAC02C5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb113b0000 + 5fe3c UnrealEditor-Core 0x00007ffa2db30000 + 6ba472 UnrealEditor-Core 0x00007ffa2db30000 + 6bec40 UnrealEditor-Core 0x00007ffa2db30000 + 4e50df UnrealEditor-Core 0x00007ffa2db30000 + 3a321d UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + 9a873 UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + 9ac36 UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + c9cb8 UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + df9bc UnrealEditor 0x00007ff7d8aa0000 + 3e39a UnrealEditor 0x00007ff7d8aa0000 + 2e120 UnrealEditor 0x00007ff7d8aa0000 + 2e42a UnrealEditor 0x00007ff7d8aa0000 + 318a4 UnrealEditor 0x00007ff7d8aa0000 + 470c4 UnrealEditor 0x00007ff7d8aa0000 + 4a37a KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>49352</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0ae4 KERNELBASE 0x00007ffb113b0000 + 76991 UnrealEditor-Core 0x00007ffa2db30000 + 737c18 UnrealEditor-Core 0x00007ffa2db30000 + 6bacf5 UnrealEditor-Core 0x00007ffa2db30000 + 6a9899 UnrealEditor-Core 0x00007ffa2db30000 + 6bdca9 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0a44 ntdll 0x00007ffb13bb0000 + 55693 KERNELBASE 0x00007ffb113b0000 + 4a6bd UnrealEditor-TraceLog 0x00007ffb08230000 + 12085 UnrealEditor-TraceLog 0x00007ffb08230000 + 1086 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47544</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32584</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49088</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37816</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47948</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31200</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39692</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52856</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48092</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42292</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39592</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46196</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52168</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51368</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35088</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + f8e64 UnrealEditor-Core 0x00007ffa2db30000 + d67db UnrealEditor-Core 0x00007ffa2db30000 + 10a2c6 UnrealEditor-Core 0x00007ffa2db30000 + d23d0 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44120</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25360</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31616</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0a44 ntdll 0x00007ffb13bb0000 + 55693 KERNELBASE 0x00007ffb113b0000 + 4a6bd UnrealEditor-Core 0x00007ffa2db30000 + 4f3fb5 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38264</ThreadID>
				<ThreadName>FAsyncWriter_Graduation_2024</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a4014 ntdll 0x00007ffb13bb0000 + 3586e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a4014 ntdll 0x00007ffb13bb0000 + 3586e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a4014 ntdll 0x00007ffb13bb0000 + 3586e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a4014 ntdll 0x00007ffb13bb0000 + 3586e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a4014 ntdll 0x00007ffb13bb0000 + 3586e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a4014 ntdll 0x00007ffb13bb0000 + 3586e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0a44 ntdll 0x00007ffb13bb0000 + 55693 KERNELBASE 0x00007ffb113b0000 + 4a6bd UnrealEditor-HTTP 0x00007ffa73e40000 + b7027 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49080</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0a44 ntdll 0x00007ffb13bb0000 + 55693 KERNELBASE 0x00007ffb113b0000 + 4a6bd UnrealEditor-WebSockets 0x00007ffa08170000 + 7f6a1 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26732</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffa08a60000 + e8cc6 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Media 0x00007ffae4070000 + 583c UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a3fb4 ntdll 0x00007ffb13bb0000 + 33ec5 ntdll 0x00007ffb13bb0000 + 4febc ntdll 0x00007ffb13bb0000 + 4bf83 KERNELBASE 0x00007ffb113b0000 + 6f583 UnrealEditor-Core 0x00007ffa2db30000 + 4398bc UnrealEditor-Core 0x00007ffa2db30000 + 108359 UnrealEditor-Core 0x00007ffa2db30000 + 10797c UnrealEditor-Core 0x00007ffa2db30000 + 4fac30 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47776</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24240</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29928</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53096</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38196</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0f14 KERNELBASE 0x00007ffb113b0000 + 56b39 CRYPT32 0x00007ffb10e60000 + 44a07 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0f14 KERNELBASE 0x00007ffb113b0000 + 56b39 combase 0x00007ffb12ab0000 + d962d combase 0x00007ffb12ab0000 + d949a combase 0x00007ffb12ab0000 + d928f combase 0x00007ffb12ab0000 + d9189 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0a44 ntdll 0x00007ffb13bb0000 + 55693 KERNELBASE 0x00007ffb113b0000 + 4a6bd UnrealEditor-Core 0x00007ffa2db30000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffaf9100000 + 63281 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a04e4 KERNELBASE 0x00007ffb113b0000 + 29553 NvMessageBus 0x00007ffb04db0000 + 6697a NvMessageBus 0x00007ffb04db0000 + 63586 NvMessageBus 0x00007ffb04db0000 + 2452c0 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a3fb4 ntdll 0x00007ffb13bb0000 + 697db KERNELBASE 0x00007ffb113b0000 + 6f5d9 NvMessageBus 0x00007ffb04db0000 + 1ef449 NvMessageBus 0x00007ffb04db0000 + 1ef6ba NvMessageBus 0x00007ffb04db0000 + 20686 NvMessageBus 0x00007ffb04db0000 + 17daa NvMessageBus 0x00007ffb04db0000 + 2452c0 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a3fb4 ntdll 0x00007ffb13bb0000 + 697db KERNELBASE 0x00007ffb113b0000 + 6f5d9 nvwgf2umx 0x00007ffab77e0000 + f60d5d nvwgf2umx 0x00007ffab77e0000 + f60f56 nvwgf2umx 0x00007ffab77e0000 + 414a03 nvwgf2umx 0x00007ffab77e0000 + 419b9f nvwgf2umx 0x00007ffab77e0000 + f3627e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0f14 KERNELBASE 0x00007ffb113b0000 + 56b39 KERNELBASE 0x00007ffb113b0000 + 56a3e nvwgf2umx 0x00007ffab77e0000 + b7596 nvwgf2umx 0x00007ffab77e0000 + f3627e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde nvwgf2umx 0x00007ffab77e0000 + 921ab8 nvwgf2umx 0x00007ffab77e0000 + f3627e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a3fb4 ntdll 0x00007ffb13bb0000 + 697db KERNELBASE 0x00007ffb113b0000 + 6f5d9 D3D12Core 0x00007ffa04ef0000 + 255a7d D3D12Core 0x00007ffa04ef0000 + 249484 D3D12Core 0x00007ffa04ef0000 + 247ae4 D3D12Core 0x00007ffa04ef0000 + 2ba7de KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a3fb4 ntdll 0x00007ffb13bb0000 + 697db KERNELBASE 0x00007ffb113b0000 + 6f5d9 D3D12Core 0x00007ffa04ef0000 + 255a7d D3D12Core 0x00007ffa04ef0000 + 249484 D3D12Core 0x00007ffa04ef0000 + 247ae4 D3D12Core 0x00007ffa04ef0000 + 2ba7de KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a3fb4 ntdll 0x00007ffb13bb0000 + 697db KERNELBASE 0x00007ffb113b0000 + 6f5d9 D3D12Core 0x00007ffa04ef0000 + 255a7d D3D12Core 0x00007ffa04ef0000 + 249484 D3D12Core 0x00007ffa04ef0000 + 247ae4 D3D12Core 0x00007ffa04ef0000 + 2ba7de KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a3fb4 ntdll 0x00007ffb13bb0000 + 697db KERNELBASE 0x00007ffb113b0000 + 6f5d9 D3D12Core 0x00007ffa04ef0000 + 255a7d D3D12Core 0x00007ffa04ef0000 + 249484 D3D12Core 0x00007ffa04ef0000 + 247ae4 D3D12Core 0x00007ffa04ef0000 + 2ba7de KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0f14 KERNELBASE 0x00007ffb113b0000 + 56b39 KERNELBASE 0x00007ffb113b0000 + 56a3e nvwgf2umx 0x00007ffab77e0000 + b7596 nvwgf2umx 0x00007ffab77e0000 + f3627e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0f14 KERNELBASE 0x00007ffb113b0000 + 56b39 KERNELBASE 0x00007ffb113b0000 + 56a3e nvwgf2umx 0x00007ffab77e0000 + b7596 nvwgf2umx 0x00007ffab77e0000 + f3627e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0f14 KERNELBASE 0x00007ffb113b0000 + 56b39 KERNELBASE 0x00007ffb113b0000 + 56a3e nvwgf2umx 0x00007ffab77e0000 + b7596 nvwgf2umx 0x00007ffab77e0000 + f3627e KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-D3D12RHI 0x00007ffa05690000 + 12ae65 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25996</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-D3D12RHI 0x00007ffa05690000 + 12ae65 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34880</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47236</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-Core 0x00007ffa2db30000 + 2d7a34 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a04e4 MSWSOCK 0x00007ffb10410000 + e38b KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a3fb4 ntdll 0x00007ffb13bb0000 + 33ec5 ntdll 0x00007ffb13bb0000 + 4febc ntdll 0x00007ffb13bb0000 + 4bf83 KERNELBASE 0x00007ffb113b0000 + 6f583 UnrealEditor-Core 0x00007ffa2db30000 + 439932 UnrealEditor-Core 0x00007ffa2db30000 + 108359 UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + 1901fa UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51448</ThreadID>
				<ThreadName>ZenCacheStore Performance Evaluation</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb13bb0000 + a0444 KERNELBASE 0x00007ffb113b0000 + 39fde UnrealEditor-Core 0x00007ffa2db30000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffa6f120000 + 15f8d7 UnrealEditor-Core 0x00007ffa2db30000 + 2d7c93 UnrealEditor-Core 0x00007ffa2db30000 + 73c93d UnrealEditor-Core 0x00007ffa2db30000 + 7302b7 KERNEL32 0x00007ffb12e40000 + 1259d ntdll 0x00007ffb13bb0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21540</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638773094464940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE\Programes\Graduation_Program_2024\Graduation_2024\Plugins\Oceanology_Plugin\Binaries\Win64\UnrealEditor-Oceanology_Plugin.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE\UE5\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE\UE5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE/UE5/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>91116988</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/28919/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>95923000</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
