<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>38ADBF0947E15913EF566ABA0D4C74BD</ExecutionGuid>
		<CrashGUID>UECC-Windows-AEE731E44A52387EC6B6CBA4218F0C47_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1961] Cannot attach a component to itself. Stack: 0x00007ff872e3865d UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ff844501dbd UnrealEditor-Graduation_2024.dll!AArchival::AArchival() [E:\UE5\Project\Graduation_Program_2024\Graduation_2024\Source\Graduation_2024\Private\Archival\Archival.cpp:42] 0x00007ff879e3f038 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff879e60383 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff87a2831e0 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff87a261497 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff87a0787d5 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ff8774f7fad UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff87751e300 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a0f2a944 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff8a0f2ad46 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff76f533459 UnrealEditor.exe!UnknownFunction [] 0x00007ff76f537079 UnrealEditor.exe!UnknownFunction [] 0x00007ff76f52e146 UnrealEditor.exe!UnknownFunction [] 0x00007ff76f52e42a UnrealEditor.exe!UnknownFunction [] 0x00007ff76f5318a4 UnrealEditor.exe!UnknownFunction [] 0x00007ff76f5470c4 UnrealEditor.exe!UnknownFunction [] 0x00007ff76f54a37a UnrealEditor.exe!UnknownFunction [] 0x00007ff9d92d257d KERNEL32.DLL!UnknownFunction [] 0x00007ff9d9f8af08 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>70340</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Graduation_2024</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal_Engine5/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal_Engine5/UE_5.4/</RootDir>
		<MachineId>419A8F8748FF1ADE4677079762C06DB6</MachineId>
		<LoginId>419a8f8748ff1ade4677079762c06db6</LoginId>
		<EpicAccountId>b405a7f0316345bfb3d212969d5dfa77</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16849293312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36757475328</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3312025600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5160185856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1728622592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1731584000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1931665408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1932210176</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Graduation_2024!AArchival::AArchival() [E:\UE5\Project\Graduation_Program_2024\Graduation_2024\Source\Graduation_2024\Private\Archival\Archival.cpp:42]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff871e90000 + fa865d UnrealEditor-Graduation_2024 0x00007ff8444f0000 + 11dbd UnrealEditor-CoreUObject 0x00007ff879c30000 + 20f038 UnrealEditor-CoreUObject 0x00007ff879c30000 + 230383 UnrealEditor-CoreUObject 0x00007ff879c30000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff879c30000 + 631497 UnrealEditor-CoreUObject 0x00007ff879c30000 + 4487d5 UnrealEditor-Core 0x00007ff876fd0000 + 527fad UnrealEditor-Core 0x00007ff876fd0000 + 54e300 UnrealEditor-Projects 0x00007ff8a0ef0000 + 3a944 UnrealEditor-Projects 0x00007ff8a0ef0000 + 3ad46 UnrealEditor 0x00007ff76f500000 + 33459 UnrealEditor 0x00007ff76f500000 + 37079 UnrealEditor 0x00007ff76f500000 + 2e146 UnrealEditor 0x00007ff76f500000 + 2e42a UnrealEditor 0x00007ff76f500000 + 318a4 UnrealEditor 0x00007ff76f500000 + 470c4 UnrealEditor 0x00007ff76f500000 + 4a37a KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</PCallStack>
		<PCallStackHash>D17C77BB8569014EAAB0386B6A0C2D72BB518A7F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9d76d0000 + 5fe4c UnrealEditor-Core 0x00007ff876fd0000 + 6bbee8 UnrealEditor-Core 0x00007ff876fd0000 + 6bbd1b UnrealEditor-Core 0x00007ff876fd0000 + 4099bd UnrealEditor-Core 0x00007ff876fd0000 + 41f303 UnrealEditor-Core 0x00007ff876fd0000 + d66ea1 UnrealEditor-Engine 0x00007ff871e90000 + fa865d UnrealEditor-Graduation_2024 0x00007ff8444f0000 + 11dbd UnrealEditor-CoreUObject 0x00007ff879c30000 + 20f038 UnrealEditor-CoreUObject 0x00007ff879c30000 + 230383 UnrealEditor-CoreUObject 0x00007ff879c30000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff879c30000 + 631497 UnrealEditor-CoreUObject 0x00007ff879c30000 + 4487d5 UnrealEditor-Core 0x00007ff876fd0000 + 527fad UnrealEditor-Core 0x00007ff876fd0000 + 54e300 UnrealEditor-Projects 0x00007ff8a0ef0000 + 3a944 UnrealEditor-Projects 0x00007ff8a0ef0000 + 3ad46 UnrealEditor 0x00007ff76f500000 + 33459 UnrealEditor 0x00007ff76f500000 + 37079 UnrealEditor 0x00007ff76f500000 + 2e146 UnrealEditor 0x00007ff76f500000 + 2e42a UnrealEditor 0x00007ff76f500000 + 318a4 UnrealEditor 0x00007ff76f500000 + 470c4 UnrealEditor 0x00007ff76f500000 + 4a37a KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>53300</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638668689251330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE5\Project\Graduation_Program_2024\Graduation_2024\Binaries\Win64\UnrealEditor-Graduation_2024.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Unreal_Engine5/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>171434828</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Administrator/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>122204492</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2560</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
