"D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Intermediate\Build\Win64\UnrealEditor\Inc\Graduation_2024\UHT\PlayerAttributes.gen.cpp"
/FI"D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Intermediate\Build\Win64\x64\Graduation_2024Editor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/FI"D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Intermediate\Build\Win64\x64\UnrealEditor\Development\Graduation_2024\Definitions.Graduation_2024.h"
/Yu"D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Intermediate\Build\Win64\x64\Graduation_2024Editor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/Fp"D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Intermediate\Build\Win64\x64\Graduation_2024Editor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h.pch"
/Fo"D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Intermediate\Build\Win64\x64\UnrealEditor\Development\Graduation_2024\PlayerAttributes.gen.cpp.lc.obj"
/sourceDependencies"D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Intermediate\Build\Win64\x64\UnrealEditor\Development\Graduation_2024\PlayerAttributes.gen.cpp.dep.lc.json"
@"D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Intermediate\Build\Win64\x64\UnrealEditor\Development\Graduation_2024\Graduation_2024.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054