<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7B035AEB44753D6CEC20ABB8451830C9</ExecutionGuid>
		<CrashGUID>UECC-Windows-9601CDD04EED2EE58D519289FBE97411_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000000e8</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>70856</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Graduation_2024</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>E:\UE5\Project\Graduation_Program_2024\Graduation_2024\Graduation_2024.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal_Engine5/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal_Engine5/UE_5.4/</RootDir>
		<MachineId>419A8F8748FF1ADE4677079762C06DB6</MachineId>
		<LoginId>419a8f8748ff1ade4677079762c06db6</LoginId>
		<EpicAccountId>b405a7f0316345bfb3d212969d5dfa77</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16849293312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36557139968</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Graduation_2024!AArchival::AArchival() [E:\UE5\Project\Graduation_Program_2024\Graduation_2024\Source\Graduation_2024\Private\Archival\Archival.cpp:23]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff871e90000 + fa852e UnrealEditor-Graduation_2024 0x00007ff8443c0000 + 115ee UnrealEditor-CoreUObject 0x00007ff879c30000 + 20f038 UnrealEditor-CoreUObject 0x00007ff879c30000 + 230383 UnrealEditor-CoreUObject 0x00007ff879c30000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff879c30000 + 631497 UnrealEditor-CoreUObject 0x00007ff879c30000 + 4487d5 UnrealEditor-Core 0x00007ff876fd0000 + 527fad UnrealEditor-Core 0x00007ff876fd0000 + 54e300 UnrealEditor-Projects 0x00007ff96cc60000 + 3a944 UnrealEditor-Projects 0x00007ff96cc60000 + 3ad46 UnrealEditor 0x00007ff76f500000 + 33459 UnrealEditor 0x00007ff76f500000 + 37079 UnrealEditor 0x00007ff76f500000 + 2e146 UnrealEditor 0x00007ff76f500000 + 2e42a UnrealEditor 0x00007ff76f500000 + 318a4 UnrealEditor 0x00007ff76f500000 + 470c4 UnrealEditor 0x00007ff76f500000 + 4a37a KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</PCallStack>
		<PCallStackHash>B44B6E8CCFEBE119448D77C75F1A1187FBACCE10</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ff871e90000 + fa852e UnrealEditor-Graduation_2024 0x00007ff8443c0000 + 115ee UnrealEditor-CoreUObject 0x00007ff879c30000 + 20f038 UnrealEditor-CoreUObject 0x00007ff879c30000 + 230383 UnrealEditor-CoreUObject 0x00007ff879c30000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff879c30000 + 631497 UnrealEditor-CoreUObject 0x00007ff879c30000 + 4487d5 UnrealEditor-Core 0x00007ff876fd0000 + 527fad UnrealEditor-Core 0x00007ff876fd0000 + 54e300 UnrealEditor-Projects 0x00007ff96cc60000 + 3a944 UnrealEditor-Projects 0x00007ff96cc60000 + 3ad46 UnrealEditor 0x00007ff76f500000 + 33459 UnrealEditor 0x00007ff76f500000 + 37079 UnrealEditor 0x00007ff76f500000 + 2e146 UnrealEditor 0x00007ff76f500000 + 2e42a UnrealEditor 0x00007ff76f500000 + 318a4 UnrealEditor 0x00007ff76f500000 + 470c4 UnrealEditor 0x00007ff76f500000 + 4a37a KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3d24 ntdll 0x00007ff9d9f30000 + 3583e KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3d24 ntdll 0x00007ff9d9f30000 + 3583e KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3d24 ntdll 0x00007ff9d9f30000 + 3583e KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a03f4 KERNELBASE 0x00007ff9d76d0000 + 80343 KERNEL32 0x00007ff9d92c0000 + 16e9c UnrealEditor-Core 0x00007ff876fd0000 + 72f3ff UnrealEditor-Core 0x00007ff876fd0000 + 6bae6c UnrealEditor-Core 0x00007ff876fd0000 + 6a9899 UnrealEditor-Core 0x00007ff876fd0000 + 6bdca9 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-TraceLog 0x00007ff96fd00000 + 12085 UnrealEditor-TraceLog 0x00007ff96fd00000 + 1086 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61568</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24420</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49544</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71444</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30464</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69720</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55788</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>62864</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69096</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21912</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39856</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37192</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53072</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53448</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68812</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64252</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>60512</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + f8e64 UnrealEditor-Core 0x00007ff876fd0000 + d67db UnrealEditor-Core 0x00007ff876fd0000 + 10a2c6 UnrealEditor-Core 0x00007ff876fd0000 + d23d0 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57956</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50864</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-Core 0x00007ff876fd0000 + 4f3fb5 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53940</ThreadID>
				<ThreadName>FAsyncWriter_Graduation_2024</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Media 0x00007ff86acc0000 + 583c UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3d24 ntdll 0x00007ff9d9f30000 + 3583e KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd EOSSDK-Win64-Shipping 0x00007ff857600000 + a94e9b EOSSDK-Win64-Shipping 0x00007ff857600000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff857600000 + a76a5c KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-HTTP 0x00007ff86ad40000 + b7027 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-WebSockets 0x00007ff856c20000 + 7f6a1 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63276</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff856f30000 + e8cc6 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65876</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3cc4 ntdll 0x00007ff9d9f30000 + 33e95 ntdll 0x00007ff9d9f30000 + 4fe8c ntdll 0x00007ff9d9f30000 + 4bf53 KERNELBASE 0x00007ff9d76d0000 + 6f593 UnrealEditor-Core 0x00007ff876fd0000 + 4398bc UnrealEditor-Core 0x00007ff876fd0000 + 108359 UnrealEditor-Core 0x00007ff876fd0000 + 10797c UnrealEditor-Core 0x00007ff876fd0000 + 4fac30 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68728</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69692</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38268</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29060</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45772</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0c24 KERNELBASE 0x00007ff9d76d0000 + 56989 CRYPT32 0x00007ff9d7240000 + 44a07 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0c24 KERNELBASE 0x00007ff9d76d0000 + 56989 combase 0x00007ff9d9b60000 + 28d5d combase 0x00007ff9d9b60000 + 28bca combase 0x00007ff9d9b60000 + 289c7 combase 0x00007ff9d9b60000 + 28dd9 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3d24 ntdll 0x00007ff9d9f30000 + 3583e KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3d24 ntdll 0x00007ff9d9f30000 + 3583e KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-Core 0x00007ff876fd0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff96ca00000 + 63281 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a01f4 KERNELBASE 0x00007ff9d76d0000 + 29193 NvMessageBus 0x00007ff9bdd50000 + 6697a NvMessageBus 0x00007ff9bdd50000 + 63586 NvMessageBus 0x00007ff9bdd50000 + 2452c0 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3cc4 ntdll 0x00007ff9d9f30000 + 6969b KERNELBASE 0x00007ff9d76d0000 + 6f5e9 NvMessageBus 0x00007ff9bdd50000 + 1ef449 NvMessageBus 0x00007ff9bdd50000 + 1ef6ba NvMessageBus 0x00007ff9bdd50000 + 20686 NvMessageBus 0x00007ff9bdd50000 + 17daa NvMessageBus 0x00007ff9bdd50000 + 2452c0 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3cc4 ntdll 0x00007ff9d9f30000 + 6969b KERNELBASE 0x00007ff9d76d0000 + 6f5e9 nvwgf2umx 0x00007ff95fc50000 + f18c5d nvwgf2umx 0x00007ff95fc50000 + f18e56 nvwgf2umx 0x00007ff95fc50000 + 405e33 nvwgf2umx 0x00007ff95fc50000 + 40afff nvwgf2umx 0x00007ff95fc50000 + eee1fe KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0c24 KERNELBASE 0x00007ff9d76d0000 + 56989 KERNELBASE 0x00007ff9d76d0000 + 5688e nvwgf2umx 0x00007ff95fc50000 + b5f07 nvwgf2umx 0x00007ff95fc50000 + eee1fe KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee nvwgf2umx 0x00007ff95fc50000 + 8fc3e3 nvwgf2umx 0x00007ff95fc50000 + eee1fe KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3cc4 ntdll 0x00007ff9d9f30000 + 6969b KERNELBASE 0x00007ff9d76d0000 + 6f5e9 D3D12Core 0x00007ff855b40000 + 255a7d D3D12Core 0x00007ff855b40000 + 249484 D3D12Core 0x00007ff855b40000 + 247ae4 D3D12Core 0x00007ff855b40000 + 2ba7de KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3cc4 ntdll 0x00007ff9d9f30000 + 6969b KERNELBASE 0x00007ff9d76d0000 + 6f5e9 D3D12Core 0x00007ff855b40000 + 255a7d D3D12Core 0x00007ff855b40000 + 249484 D3D12Core 0x00007ff855b40000 + 247ae4 D3D12Core 0x00007ff855b40000 + 2ba7de KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3cc4 ntdll 0x00007ff9d9f30000 + 6969b KERNELBASE 0x00007ff9d76d0000 + 6f5e9 D3D12Core 0x00007ff855b40000 + 255a7d D3D12Core 0x00007ff855b40000 + 249484 D3D12Core 0x00007ff855b40000 + 247ae4 D3D12Core 0x00007ff855b40000 + 2ba7de KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>59620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a3cc4 ntdll 0x00007ff9d9f30000 + 6969b KERNELBASE 0x00007ff9d76d0000 + 6f5e9 D3D12Core 0x00007ff855b40000 + 255a7d D3D12Core 0x00007ff855b40000 + 249484 D3D12Core 0x00007ff855b40000 + 247ae4 D3D12Core 0x00007ff855b40000 + 2ba7de KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0c24 KERNELBASE 0x00007ff9d76d0000 + 56989 KERNELBASE 0x00007ff9d76d0000 + 5688e nvwgf2umx 0x00007ff95fc50000 + b5f07 nvwgf2umx 0x00007ff95fc50000 + eee1fe KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0c24 KERNELBASE 0x00007ff9d76d0000 + 56989 KERNELBASE 0x00007ff9d76d0000 + 5688e nvwgf2umx 0x00007ff95fc50000 + b5f07 nvwgf2umx 0x00007ff95fc50000 + eee1fe KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0c24 KERNELBASE 0x00007ff9d76d0000 + 56989 KERNELBASE 0x00007ff9d76d0000 + 5688e nvwgf2umx 0x00007ff95fc50000 + b5f07 nvwgf2umx 0x00007ff95fc50000 + eee1fe KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-D3D12RHI 0x00007ff8562e0000 + 12ae65 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31708</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-D3D12RHI 0x00007ff8562e0000 + 12ae65 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71344</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70136</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>68556</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 2d7a34 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a01f4 MSWSOCK 0x00007ff9d67f0000 + e38b KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff891300000 + 15f8d7 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38576</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-Core 0x00007ff876fd0000 + 73f0b2 UnrealEditor-Engine 0x00007ff871e90000 + 2221420 UnrealEditor-Engine 0x00007ff871e90000 + 226db43 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0c24 KERNELBASE 0x00007ff9d76d0000 + 56989 UnrealEditor-DerivedDataCache 0x00007ff891300000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff891300000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff891300000 + 17b038 UnrealEditor-Core 0x00007ff876fd0000 + 2d7c93 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-Core 0x00007ff876fd0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff86e2d0000 + 8eadb UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71652</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-Core 0x00007ff876fd0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff86e2d0000 + 8e903 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52584</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + 3e23d6 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31212</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Messaging 0x00007ff84f170000 + 24d2c UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16352</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + fb45f UnrealEditor-Core 0x00007ff876fd0000 + fbf2e UnrealEditor-RenderCore 0x00007ff8a0bc0000 + 22641d UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-Core 0x00007ff876fd0000 + fb45f UnrealEditor-Core 0x00007ff876fd0000 + fbf2e UnrealEditor-RenderCore 0x00007ff8a0bc0000 + 22180f UnrealEditor-RenderCore 0x00007ff8a0bc0000 + 2264b4 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>65336</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9d7c30000 + 1554 USER32 0x00007ff9d98c0000 + 2566b UIAutomationCore 0x00007ff9bada0000 + 49e7b UIAutomationCore 0x00007ff9bada0000 + 49a9b UIAutomationCore 0x00007ff9bada0000 + 41495 UIAutomationCore 0x00007ff9bada0000 + 3144b UIAutomationCore 0x00007ff9bada0000 + 34600 UIAutomationCore 0x00007ff9bada0000 + 33d88 UIAutomationCore 0x00007ff9bada0000 + 60da6 UIAutomationCore 0x00007ff9bada0000 + 64db4 UIAutomationCore 0x00007ff9bada0000 + 64cf9 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-Core 0x00007ff876fd0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff8a0bc0000 + 2265e8 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64332</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-LiveCoding 0x00007ff84f220000 + 269f6 UnrealEditor-LiveCoding 0x00007ff84f220000 + 1a1b ucrtbase 0x00007ff9d7580000 + 29333 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-LiveCoding 0x00007ff84f220000 + 2a341 UnrealEditor-LiveCoding 0x00007ff84f220000 + 28481 UnrealEditor-LiveCoding 0x00007ff84f220000 + 1ab8 ucrtbase 0x00007ff9d7580000 + 29333 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0754 ntdll 0x00007ff9d9f30000 + 55663 KERNELBASE 0x00007ff9d76d0000 + 4a3cd UnrealEditor-Core 0x00007ff876fd0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000002594d410000 + 11ef4 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61384</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-UdpMessaging 0x00007ff844680000 + 68eee UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 KERNELBASE 0x00007ff9d76d0000 + 39cee UnrealEditor-Core 0x00007ff876fd0000 + 798531 UnrealEditor-UdpMessaging 0x00007ff844680000 + 692e6 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67008</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 MSWSOCK 0x00007ff9d67f0000 + 898f MSWSOCK 0x00007ff9d67f0000 + 1f74 WS2_32 0x00007ff9d93a0000 + 12ad2 UnrealEditor-Sockets 0x00007ff879890000 + 10c8f UnrealEditor-Sockets 0x00007ff879890000 + 1afba UnrealEditor-UdpMessaging 0x00007ff844680000 + 772f1 UnrealEditor-UdpMessaging 0x00007ff844680000 + 69210 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71648</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9d9f30000 + a0154 MSWSOCK 0x00007ff9d67f0000 + 898f MSWSOCK 0x00007ff9d67f0000 + 1f74 WS2_32 0x00007ff9d93a0000 + 12ad2 UnrealEditor-Sockets 0x00007ff879890000 + 10c8f UnrealEditor-Sockets 0x00007ff879890000 + 1afba UnrealEditor-UdpMessaging 0x00007ff844680000 + 772f1 UnrealEditor-UdpMessaging 0x00007ff844680000 + 69210 UnrealEditor-Core 0x00007ff876fd0000 + 73c93d UnrealEditor-Core 0x00007ff876fd0000 + 7302b7 KERNEL32 0x00007ff9d92c0000 + 1257d ntdll 0x00007ff9d9f30000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638668691411090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE5\Project\Graduation_Program_2024\Graduation_2024\Binaries\Win64\UnrealEditor-Graduation_2024.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Unreal_Engine5\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Unreal_Engine5\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Unreal_Engine5/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>171434828</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Administrator/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>122417600</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2560</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
