<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>443AF02149CA667EFFDB6B91C8A3B839</ExecutionGuid>
		<CrashGUID>UECC-Windows-891D2C3F47E2B40DE90B2CB986F305F5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000004b0</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>28716</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Graduation_2024</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3880]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>2F90CA9644C893F95E471FB34D2A0C5D</MachineId>
		<LoginId>2f90ca9644c893f95e471fb34d2a0c5d</LoginId>
		<EpicAccountId>bed22ded6ec142dcb6985d5c249aee2f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12600KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3880]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34164097024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>47854145536</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Graduation_2024!AMayfly::AMayfly() [D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Source\Graduation_2024\Private\Character\Mayfly.cpp:18]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Graduation_2024 0x00007ff91f390000 + 31c7d UnrealEditor-CoreUObject 0x00007ffa18520000 + 20f038 UnrealEditor-CoreUObject 0x00007ffa18520000 + 230383 UnrealEditor-CoreUObject 0x00007ffa18520000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffa18520000 + 631497 UnrealEditor-CoreUObject 0x00007ffa18520000 + 4487d5 UnrealEditor-Core 0x00007ffa15e70000 + 527fad UnrealEditor-Core 0x00007ffa15e70000 + 54e300 UnrealEditor-Projects 0x00007ffa19650000 + 3a944 UnrealEditor-Projects 0x00007ffa19650000 + 3ad46 UnrealEditor 0x00007ff6164d0000 + 33459 UnrealEditor 0x00007ff6164d0000 + 37079 UnrealEditor 0x00007ff6164d0000 + 2e146 UnrealEditor 0x00007ff6164d0000 + 2e42a UnrealEditor 0x00007ff6164d0000 + 318a4 UnrealEditor 0x00007ff6164d0000 + 470c4 UnrealEditor 0x00007ff6164d0000 + 4a37a KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</PCallStack>
		<PCallStackHash>F3392CDAFB94C384A6BBD62751F98047DBE73114</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Graduation_2024 0x00007ff91f390000 + 31c7d UnrealEditor-CoreUObject 0x00007ffa18520000 + 20f038 UnrealEditor-CoreUObject 0x00007ffa18520000 + 230383 UnrealEditor-CoreUObject 0x00007ffa18520000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffa18520000 + 631497 UnrealEditor-CoreUObject 0x00007ffa18520000 + 4487d5 UnrealEditor-Core 0x00007ffa15e70000 + 527fad UnrealEditor-Core 0x00007ffa15e70000 + 54e300 UnrealEditor-Projects 0x00007ffa19650000 + 3a944 UnrealEditor-Projects 0x00007ffa19650000 + 3ad46 UnrealEditor 0x00007ff6164d0000 + 33459 UnrealEditor 0x00007ff6164d0000 + 37079 UnrealEditor 0x00007ff6164d0000 + 2e146 UnrealEditor 0x00007ff6164d0000 + 2e42a UnrealEditor 0x00007ff6164d0000 + 318a4 UnrealEditor 0x00007ff6164d0000 + 470c4 UnrealEditor 0x00007ff6164d0000 + 4a37a KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3bf4 ntdll 0x00007ffa96850000 + 3585e KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3bf4 ntdll 0x00007ffa96850000 + 3585e KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3bf4 ntdll 0x00007ffa96850000 + 3585e KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a06c4 KERNELBASE 0x00007ffa93cd0000 + 76611 UnrealEditor-Core 0x00007ffa15e70000 + 737c18 UnrealEditor-Core 0x00007ffa15e70000 + 6bacf5 UnrealEditor-Core 0x00007ffa15e70000 + 6a9899 UnrealEditor-Core 0x00007ffa15e70000 + 6bdca9 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-TraceLog 0x00007ffa6ea20000 + 12085 UnrealEditor-TraceLog 0x00007ffa6ea20000 + 1086 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34652</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35128</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26424</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27412</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3684</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35420</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8500</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4384</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34148</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + f8e64 UnrealEditor-Core 0x00007ffa15e70000 + d67db UnrealEditor-Core 0x00007ffa15e70000 + 10a2c6 UnrealEditor-Core 0x00007ffa15e70000 + d23d0 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32344</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33484</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-Core 0x00007ffa15e70000 + 4f3fb5 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>FAsyncWriter_Graduation_2024</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3bf4 ntdll 0x00007ffa96850000 + 3585e KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d EOSSDK-Win64-Shipping 0x00007ff948750000 + a94e9b EOSSDK-Win64-Shipping 0x00007ff948750000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff948750000 + a76a5c KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-HTTP 0x00007ffa0f880000 + b7027 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35832</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-WebSockets 0x00007ff947d70000 + 7f6a1 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6088</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff948080000 + e8cc6 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35364</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Media 0x00007ffa0d860000 + 583c UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32480</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 33eb5 ntdll 0x00007ffa96850000 + 4feac ntdll 0x00007ffa96850000 + 4bf73 KERNELBASE 0x00007ffa93cd0000 + 6f203 UnrealEditor-Core 0x00007ffa15e70000 + 4398bc UnrealEditor-Core 0x00007ffa15e70000 + 108359 UnrealEditor-Core 0x00007ffa15e70000 + 10797c UnrealEditor-Core 0x00007ffa15e70000 + 4fac30 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18704</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24520</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29208</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35172</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0af4 KERNELBASE 0x00007ffa93cd0000 + 565f9 CRYPT32 0x00007ffa94170000 + 44b77 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0af4 KERNELBASE 0x00007ffa93cd0000 + 565f9 combase 0x00007ffa949e0000 + 28d2d combase 0x00007ffa949e0000 + 28b9a combase 0x00007ffa949e0000 + 28997 combase 0x00007ffa949e0000 + 28da9 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d MSVCP140 0x00007ffa6ba40000 + 125e7 UnrealEditor-RD 0x00007ff91fbc0000 + 4cfca UnrealEditor-RD 0x00007ff91fbc0000 + 4061f UnrealEditor-RD 0x00007ff91fbc0000 + 41403 UnrealEditor-RD 0x00007ff91fbc0000 + 4e180 UnrealEditor-RD 0x00007ff91fbc0000 + 4e3ec UnrealEditor-RD 0x00007ff91fbc0000 + 41e54 UnrealEditor-RD 0x00007ff91fbc0000 + 40668 MSVCP140 0x00007ffa6ba40000 + 12b09 ntdll 0x00007ffa96850000 + 6289a ntdll 0x00007ffa96850000 + 35e66 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 696bb KERNELBASE 0x00007ffa93cd0000 + 6f259 MSVCP140 0x00007ffa6ba40000 + 122d5 UnrealEditor-RD 0x00007ff91fbc0000 + 40397 UnrealEditor-RD 0x00007ff91fbc0000 + 4061f UnrealEditor-RD 0x00007ff91fbc0000 + 41403 UnrealEditor-RD 0x00007ff91fbc0000 + 41ae0 UnrealEditor-RD 0x00007ff91fbc0000 + 42b0c UnrealEditor-RD 0x00007ff91fbc0000 + 41e54 UnrealEditor-RD 0x00007ff91fbc0000 + 40668 MSVCP140 0x00007ffa6ba40000 + 12b09 ntdll 0x00007ffa96850000 + 6289a ntdll 0x00007ffa96850000 + 35e66 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-Core 0x00007ffa15e70000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffa19280000 + 63281 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a00c4 KERNELBASE 0x00007ffa93cd0000 + 28f43 NvMessageBus 0x00007ffa88350000 + 65eca NvMessageBus 0x00007ffa88350000 + 62cc6 NvMessageBus 0x00007ffa88350000 + 2501ca KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 696bb KERNELBASE 0x00007ffa93cd0000 + 6f259 NvMessageBus 0x00007ffa88350000 + 1eab39 NvMessageBus 0x00007ffa88350000 + 205c2 NvMessageBus 0x00007ffa88350000 + 17fda NvMessageBus 0x00007ffa88350000 + 2501ca KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 696bb KERNELBASE 0x00007ffa93cd0000 + 6f259 nvwgf2umx 0x00007ffa78d10000 + fa589d nvwgf2umx 0x00007ffa78d10000 + fa5a96 nvwgf2umx 0x00007ffa78d10000 + 443ba3 nvwgf2umx 0x00007ffa78d10000 + 448e1f nvwgf2umx 0x00007ffa78d10000 + f7461a KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0af4 KERNELBASE 0x00007ffa93cd0000 + 565f9 KERNELBASE 0x00007ffa93cd0000 + 564fe nvwgf2umx 0x00007ffa78d10000 + da706 nvwgf2umx 0x00007ffa78d10000 + f7461a KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e nvwgf2umx 0x00007ffa78d10000 + 947398 nvwgf2umx 0x00007ffa78d10000 + f7461a KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 696bb KERNELBASE 0x00007ffa93cd0000 + 6f259 D3D12Core 0x00007ff944d30000 + 255a7d D3D12Core 0x00007ff944d30000 + 249484 D3D12Core 0x00007ff944d30000 + 247ae4 D3D12Core 0x00007ff944d30000 + 2ba7de KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 696bb KERNELBASE 0x00007ffa93cd0000 + 6f259 D3D12Core 0x00007ff944d30000 + 255a7d D3D12Core 0x00007ff944d30000 + 249484 D3D12Core 0x00007ff944d30000 + 247ae4 D3D12Core 0x00007ff944d30000 + 2ba7de KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 696bb KERNELBASE 0x00007ffa93cd0000 + 6f259 D3D12Core 0x00007ff944d30000 + 255a7d D3D12Core 0x00007ff944d30000 + 249484 D3D12Core 0x00007ff944d30000 + 247ae4 D3D12Core 0x00007ff944d30000 + 2ba7de KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 696bb KERNELBASE 0x00007ffa93cd0000 + 6f259 D3D12Core 0x00007ff944d30000 + 255a7d D3D12Core 0x00007ff944d30000 + 249484 D3D12Core 0x00007ff944d30000 + 247ae4 D3D12Core 0x00007ff944d30000 + 2ba7de KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0af4 KERNELBASE 0x00007ffa93cd0000 + 565f9 KERNELBASE 0x00007ffa93cd0000 + 564fe nvwgf2umx 0x00007ffa78d10000 + da706 nvwgf2umx 0x00007ffa78d10000 + f7461a KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0af4 KERNELBASE 0x00007ffa93cd0000 + 565f9 KERNELBASE 0x00007ffa93cd0000 + 564fe nvwgf2umx 0x00007ffa78d10000 + da706 nvwgf2umx 0x00007ffa78d10000 + f7461a KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0af4 KERNELBASE 0x00007ffa93cd0000 + 565f9 KERNELBASE 0x00007ffa93cd0000 + 564fe nvwgf2umx 0x00007ffa78d10000 + da706 nvwgf2umx 0x00007ffa78d10000 + f7461a KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ff945500000 + 12ae65 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24908</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ff945500000 + 12ae65 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35176</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28704</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25848</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34492</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 2d7a34 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35716</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a00c4 MSWSOCK 0x00007ffa93110000 + e38b KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffa0fc90000 + 15f8d7 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-Core 0x00007ffa15e70000 + 73f0b2 UnrealEditor-Engine 0x00007ffa11330000 + 2221420 UnrealEditor-Engine 0x00007ffa11330000 + 226db43 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25948</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0af4 KERNELBASE 0x00007ffa93cd0000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffa0fc90000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffa0fc90000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffa0fc90000 + 17b038 UnrealEditor-Core 0x00007ffa15e70000 + 2d7c93 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32996</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-Core 0x00007ffa15e70000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffa0e020000 + 8eadb UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-Core 0x00007ffa15e70000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffa0e020000 + 8e903 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31848</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + 3e23d6 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Messaging 0x00007ff93cd60000 + 24d2c UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + fb45f UnrealEditor-Core 0x00007ffa15e70000 + fbf2e UnrealEditor-RenderCore 0x00007ffa10e90000 + 22641d UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30240</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-Core 0x00007ffa15e70000 + fb45f UnrealEditor-Core 0x00007ffa15e70000 + fbf2e UnrealEditor-RenderCore 0x00007ffa10e90000 + 22180f UnrealEditor-RenderCore 0x00007ffa10e90000 + 2264b4 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24336</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-Core 0x00007ffa15e70000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffa10e90000 + 2265e8 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-UdpMessaging 0x0000024ced010000 + 68eee UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35208</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-Core 0x00007ffa15e70000 + 798531 UnrealEditor-UdpMessaging 0x0000024ced010000 + 692e6 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 MSWSOCK 0x00007ffa93110000 + 898f MSWSOCK 0x00007ffa93110000 + 1f74 WS2_32 0x00007ffa962b0000 + 12ad2 UnrealEditor-Sockets 0x00007ffa0eaa0000 + 10c8f UnrealEditor-Sockets 0x00007ffa0eaa0000 + 1afba UnrealEditor-UdpMessaging 0x0000024ced010000 + 772f1 UnrealEditor-UdpMessaging 0x0000024ced010000 + 69210 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30752</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 MSWSOCK 0x00007ffa93110000 + 898f MSWSOCK 0x00007ffa93110000 + 1f74 WS2_32 0x00007ffa962b0000 + 12ad2 UnrealEditor-Sockets 0x00007ffa0eaa0000 + 10c8f UnrealEditor-Sockets 0x00007ffa0eaa0000 + 1afba UnrealEditor-UdpMessaging 0x0000024ced010000 + 772f1 UnrealEditor-UdpMessaging 0x0000024ced010000 + 69210 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28472</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0624 ntdll 0x00007ffa96850000 + 55683 KERNELBASE 0x00007ffa93cd0000 + 4a03d UnrealEditor-Core 0x00007ffa15e70000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000024cee110000 + 11ef4 UnrealEditor-Core 0x00007ffa15e70000 + 73c93d UnrealEditor-Core 0x00007ffa15e70000 + 7302b7 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30832</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-LiveCoding 0x00007ff93cdd0000 + 269f6 UnrealEditor-LiveCoding 0x00007ff93cdd0000 + 1a1b ucrtbase 0x00007ffa94310000 + 29333 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 KERNELBASE 0x00007ffa93cd0000 + 39a9e UnrealEditor-LiveCoding 0x00007ff93cdd0000 + 2a341 UnrealEditor-LiveCoding 0x00007ff93cdd0000 + 28481 UnrealEditor-LiveCoding 0x00007ff93cdd0000 + 1ab8 ucrtbase 0x00007ffa94310000 + 29333 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a3b94 ntdll 0x00007ffa96850000 + 696bb KERNELBASE 0x00007ffa93cd0000 + 6f259 MSVCP140 0x00007ffa6ba40000 + 122d5 UnrealEditor-RD 0x00007ff91fbc0000 + 3722b UnrealEditor-RD 0x00007ff91fbc0000 + 35697 ucrtbase 0x00007ffa94310000 + 29333 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa96850000 + a0024 MSWSOCK 0x00007ffa93110000 + 898f MSWSOCK 0x00007ffa93110000 + 5c0c WS2_32 0x00007ffa962b0000 + 12417 UnrealEditor-RD 0x00007ff91fbc0000 + 52098 UnrealEditor-RD 0x00007ff91fbc0000 + 4eec6 UnrealEditor-RD 0x00007ff91fbc0000 + 4f2a9 UnrealEditor-RD 0x00007ff91fbc0000 + 4f320 UnrealEditor-RD 0x00007ff91fbc0000 + 4491e UnrealEditor-RD 0x00007ff91fbc0000 + 4e8ef UnrealEditor-RD 0x00007ff91fbc0000 + 4f63d UnrealEditor-RD 0x00007ff91fbc0000 + 4ccfa UnrealEditor-RD 0x00007ff91fbc0000 + 50108 UnrealEditor-RD 0x00007ff91fbc0000 + 4c8ad UnrealEditor-RD 0x00007ff91fbc0000 + 46167 ucrtbase 0x00007ffa94310000 + 29333 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffa15e70000 + a7f5c0 UnrealEditor-Core 0x00007ffa15e70000 + a7d9d0 UnrealEditor-Core 0x00007ffa15e70000 + a81170 UnrealEditor-Core 0x00007ffa15e70000 + a80df6 UnrealEditor-Core 0x00007ffa15e70000 + 2ad082 UnrealEditor-RiderLogging 0x00007ff91faa0000 + 3293 UnrealEditor-RiderLogging 0x00007ff91faa0000 + 2813 UnrealEditor-RiderLink 0x00007ff91fb00000 + 15dfd UnrealEditor-RiderLogging 0x00007ff91faa0000 + 3814 UnrealEditor-RD 0x00007ff91fbc0000 + 37313 UnrealEditor-RD 0x00007ff91fbc0000 + 37818 UnrealEditor-RD 0x00007ff91fbc0000 + 370ed UnrealEditor-RD 0x00007ff91fbc0000 + 35697 ucrtbase 0x00007ffa94310000 + 29333 KERNEL32 0x00007ffa95fc0000 + 1257d ntdll 0x00007ffa96850000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638792112292570000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12600KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UE_5.4\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UnrealEditor-BlueprintMaterialTextureNodes.dll
D:\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UE_5.4\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UnrealEditor-ApexDestruction.dll
D:\UE_5.4\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UnrealEditor-ApexDestructionEditor.dll
D:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Binaries\Win64\UnrealEditor-Graduation_2024.dll
D:\UE_5.4\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
D:\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertServer.dll
D:\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertClient.dll
D:\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
D:\UE_5.4\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
D:\UE_5.4\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
D:\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderDebuggerSupport.dll
D:\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
D:\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
D:\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
D:\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
D:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UE_5.4\Engine\Plugins\Runtime\GeometryScripting\Binaries\Win64\UnrealEditor-GeometryScriptingCore.dll
D:\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\GitHubThing\Graduation_Program_2024\Graduation_2024\Plugins\Oceanology_Plugin\Binaries\Win64\UnrealEditor-Oceanology_Plugin.dll
D:\UE_5.4\Engine\Plugins\Experimental\Water\Binaries\Win64\UnrealEditor-Water.dll
D:\UE_5.4\Engine\Plugins\Experimental\Landmass\Binaries\Win64\UnrealEditor-Landmass.dll
D:\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>196914840</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Administrator/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>19587908</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>572.83</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7283</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-14-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2783</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
